[channel]
generator = utipod
xmlbase = http://174.89.235.81:8080/UC1CVzH-XVr3E-kTT6D8hhfg
title = "FitnessFAQs"
link = https://www.youtube.com/channel/UC1CVzH-XVr3E-kTT6D8hhfg
description = "Conquer Calisthenics with FitnessFAQs"

[channel "image"]
url = https://yt3.ggpht.com/2bArFFkQkZf0GHaO_84ONztD86tECRmvlmxzbcQNVBejPvc7mH71soSR-j7x7JJgDv0m6_OMNg=s0

