[item]
guid = GyO4y1H1To4
title = "Muscle Imbalances? Do This!"
description = "It's normal to have differences between left and right sides. Unilateral training and dumbbells are helpful. Filming yourself and reviewing form is surprisingly effective.  Consider doing more volume on the weaker side. What have you found effective?\n\n#fitness #gym #workout #bodybuilding \n\nGet Your FREE Workout ✅ https://fitnessfaqs.com/homehero/"
author = FitnessFAQs
source = https://www.youtube.com/channel/UC1CVzH-XVr3E-kTT6D8hhfg
link = https://www.youtube.com/watch?v=GyO4y1H1To4
category = "Sports"
pubdate = Tue, 18 Oct 2022 00:00:00 -0000
enclosure = GyO4y1H1To4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/GyO4y1H1To4/sd2.jpg?sqp=-oaymwEoCIAFEOAD8quKqQMcGADwAQH4Ac4FgAKACooCDAgAEAEYYyBjKGMwDw==&rs=AOn4CLC5K9Ftm2MBBWu0prc3nY_8Z4Fjug

