[item]
guid = nvlQLmSfssw
title = "Posture Hack #shorts"
description = "Get Your FREE Calisthenics Workout ✅ https://fitnessfaqs.com/homehero/"
author = FitnessFAQs
source = https://www.youtube.com/channel/UC1CVzH-XVr3E-kTT6D8hhfg
link = https://www.youtube.com/watch?v=nvlQLmSfssw
category = "Sports"
pubdate = Wed, 16 Nov 2022 00:00:00 -0000
enclosure = nvlQLmSfssw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/nvlQLmSfssw/sd2.jpg?sqp=-oaymwEoCIAFEOAD8quKqQMcGADwAQH4Ac4FgAKACooCDAgAEAEYZSBZKFYwDw==&rs=AOn4CLBPkZB2o6_aNUWE_EcS8G3xf7hW1w

