[item]
guid = nvlQLmSfssw
title = "Posture Hack #shorts"
description = "Get Your FREE Workout ✅ https://fitnessfaqs.com/homehero/"
author = FitnessFAQs
source = https://www.youtube.com/channel/UC1CVzH-XVr3E-kTT6D8hhfg
link = https://www.youtube.com/watch?v=nvlQLmSfssw
category = "Sports"
pubdate = Wed, 16 Nov 2022 00:00:00 -0000
enclosure = nvlQLmSfssw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/nvlQLmSfssw/sd2.jpg?sqp=-oaymwEoCIAFEOAD8quKqQMcGADwAQH4Ac4FgAKACooCDAgAEAEYZSBMKD0wDw==&rs=AOn4CLBOwSABGUKbkg3uHci2OdUF2UEmVg

