[item]
guid = nvlQLmSfssw
title = "Posture Hack #shorts"
description = ""
author = FitnessFAQs
source = https://www.youtube.com/channel/UC1CVzH-XVr3E-kTT6D8hhfg
link = https://www.youtube.com/watch?v=nvlQLmSfssw
category = "Sports"
pubdate = Wed, 16 Nov 2022 00:00:00 -0000
enclosure = nvlQLmSfssw.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/nvlQLmSfssw/hq2.jpg

