[item]
guid = XuMEj1ZcI_o
title = "❌ Muscle-Ups Are a Waste of Time"
description = "Get Your FREE Calisthenics Workout ✅ https://fitnessfaqs.com/homehero/\n\n#fitness #workout #gym #crossfit #calisthenics \n\nMuscle-Ups Are a Waste of Time. Focus your effort towards the explosive pull-up and transition phase. This advice is a gamechanger for calisthenics, crossfit and bodyweight training enthusiasts."
author = FitnessFAQs
source = https://www.youtube.com/channel/UC1CVzH-XVr3E-kTT6D8hhfg
link = https://www.youtube.com/watch?v=XuMEj1ZcI_o
category = "Sports"
pubdate = Thu, 24 Nov 2022 00:00:00 -0000
enclosure = XuMEj1ZcI_o.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/XuMEj1ZcI_o/sd2.jpg?sqp=-oaymwEoCIAFEOAD8quKqQMcGADwAQH4Ac4FgAKACooCDAgAEAEYZSBWKFEwDw==&rs=AOn4CLAgL7194jW2j8DYvX1VMlxZOqJyzQ

