[item]
guid = Z7h2QSwh7Ak
title = "You NEED To Mix Calisthenics And Weights"
description = "Are you doing hybrid workouts?\n\n🔸 HSPU 3 x 7\n🔸 DIPS 3 x 15\n🔸 BENCH PRESS 3 x 8\n🔸 TRICEP EXT 3 x 12\n🔸 LATERAL RAISE 3 x 15\n\nMy upper body was PUMPED after this 😊\n\nCombining calisthenics and weights is most effective..\n\n#fitness #gym #bodybuilding #workout #calisthenics \n\nGet Your FREE Workout ✅ https://fitnessfaqs.com/homehero/"
author = FitnessFAQs
source = https://www.youtube.com/channel/UC1CVzH-XVr3E-kTT6D8hhfg
link = https://www.youtube.com/watch?v=Z7h2QSwh7Ak
category = "Sports"
pubdate = Tue, 15 Nov 2022 00:00:00 -0000
enclosure = Z7h2QSwh7Ak.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Z7h2QSwh7Ak/sd2.jpg?sqp=-oaymwEoCIAFEOAD8quKqQMcGADwAQH4Ac4FgAKACooCDAgAEAEYZSBaKEwwDw==&rs=AOn4CLDlm-il6Gz1qXD9-uFgeRLbJjy01w

